<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Update</attribute>
        <attribute name="action">app.updates</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Scan recs</attribute>
        <attribute name="action">app.recs-scan</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
